# SecureTransportOneDriveConnector

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/axway/st/plugins/site/onedrive/: OneDriveSite.java
src/main/java/com/axway/st/plugins/site/onedrive/bean/: OneDriveBean.java
src/main/resources/com/axway/st/plugins/site/onedrive/js/: OneDriveSite.js
